<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Clear the dust</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
		//
		<style> 
		    @font-face {
			font-family: "myFirstFont";
			src: url(epicfontspace.ttf);
		    }
		    h1 {
			font-family: "myFirstFont";
		    }
		    .spacebg {
			width: 100%;
			height: 100%;
			background-repeat: repeat;
			position:fixed;
			top:0px;
			left:0px;
			background-image: url("space_bg.gif");
			will-change: transform, filter;
			z-index:-1;
			mix-blend-mode: screen;
		    }

		    .spacebg2 {
			width: 100%;
			height: 100%;
			background-repeat: repeat;
			position:fixed;
			top:0px;
			left:0px;
			background-image: url("space_bg2.gif");
			will-change: transform, filter;
			z-index:-2;
			mix-blend-mode: screen;
		    }

		@keyframes backgroundScroll {
		0% {background-position:0px 0px; filter: opacity(100%);}
		50% {background-position:0px -234px; filter: opacity(50%);}
		100% {background-position: 0px -468px; filter: opacity(100%);}
		}

		@keyframes backgroundScroll2 {
		0% {background-position:0px 0px; filter: opacity(50%);}
		50% {background-position:0px -234px; filter: opacity(100%);}
		100% {background-position: 0px -468px; filter: opacity(50%);}
		}
		</style> 
		//
	</head>
	<body>
		<header>
			<h1>Clear the dust</h1>
		</header>
			<section id="content">
				<canvas id="Chemotaxis" data-processing-sources="Chemotaxis.pde">
				</canvas>
		    </section>
	    <footer>
		    Use the mouse to blow the dust away
	    </footer>
	</body>
</html>
